<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_c_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0
 0    0     0    1
 0    0     1    0
 0    1     0    1
 0    1     1    0
 1    0     0    1
 1    0     1    0
 1    1     0    1
 1    1     1    1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="2200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2040" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2020" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2020" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2040" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="1940" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="2100" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="2120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="2220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2160" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2140" y="160"/>
      <p2 x="2180" y="160"/>
    </wire>
    <wire>
      <p1 x="2100" y="160"/>
      <p2 x="2120" y="160"/>
    </wire>
    <wire>
      <p1 x="2180" y="160"/>
      <p2 x="2240" y="160"/>
    </wire>
    <wire>
      <p1 x="2140" y="240"/>
      <p2 x="2180" y="240"/>
    </wire>
    <wire>
      <p1 x="2180" y="240"/>
      <p2 x="2240" y="240"/>
    </wire>
    <wire>
      <p1 x="2240" y="240"/>
      <p2 x="2280" y="240"/>
    </wire>
    <wire>
      <p1 x="2040" y="400"/>
      <p2 x="2200" y="400"/>
    </wire>
    <wire>
      <p1 x="1900" y="-20"/>
      <p2 x="1920" y="-20"/>
    </wire>
    <wire>
      <p1 x="1920" y="-20"/>
      <p2 x="2020" y="-20"/>
    </wire>
    <wire>
      <p1 x="2200" y="180"/>
      <p2 x="2220" y="180"/>
    </wire>
    <wire>
      <p1 x="1960" y="40"/>
      <p2 x="2000" y="40"/>
    </wire>
    <wire>
      <p1 x="2000" y="40"/>
      <p2 x="2020" y="40"/>
    </wire>
    <wire>
      <p1 x="2040" y="360"/>
      <p2 x="2160" y="360"/>
    </wire>
    <wire>
      <p1 x="1920" y="-140"/>
      <p2 x="1940" y="-140"/>
    </wire>
    <wire>
      <p1 x="2000" y="-140"/>
      <p2 x="2100" y="-140"/>
    </wire>
    <wire>
      <p1 x="1900" y="140"/>
      <p2 x="1960" y="140"/>
    </wire>
    <wire>
      <p1 x="1900" y="300"/>
      <p2 x="2040" y="300"/>
    </wire>
    <wire>
      <p1 x="2100" y="300"/>
      <p2 x="2160" y="300"/>
    </wire>
    <wire>
      <p1 x="1960" y="-80"/>
      <p2 x="2040" y="-80"/>
    </wire>
    <wire>
      <p1 x="2040" y="-80"/>
      <p2 x="2120" y="-80"/>
    </wire>
    <wire>
      <p1 x="1960" y="-160"/>
      <p2 x="2040" y="-160"/>
    </wire>
    <wire>
      <p1 x="2040" y="-160"/>
      <p2 x="2120" y="-160"/>
    </wire>
    <wire>
      <p1 x="1920" y="-140"/>
      <p2 x="1920" y="-20"/>
    </wire>
    <wire>
      <p1 x="2000" y="-140"/>
      <p2 x="2000" y="40"/>
    </wire>
    <wire>
      <p1 x="2240" y="160"/>
      <p2 x="2240" y="180"/>
    </wire>
    <wire>
      <p1 x="2240" y="220"/>
      <p2 x="2240" y="240"/>
    </wire>
    <wire>
      <p1 x="2180" y="140"/>
      <p2 x="2180" y="160"/>
    </wire>
    <wire>
      <p1 x="2180" y="360"/>
      <p2 x="2180" y="380"/>
    </wire>
    <wire>
      <p1 x="2180" y="300"/>
      <p2 x="2180" y="320"/>
    </wire>
    <wire>
      <p1 x="2180" y="240"/>
      <p2 x="2180" y="260"/>
    </wire>
    <wire>
      <p1 x="2100" y="160"/>
      <p2 x="2100" y="300"/>
    </wire>
    <wire>
      <p1 x="2120" y="-160"/>
      <p2 x="2120" y="-140"/>
    </wire>
    <wire>
      <p1 x="2120" y="-100"/>
      <p2 x="2120" y="-80"/>
    </wire>
    <wire>
      <p1 x="2120" y="160"/>
      <p2 x="2120" y="180"/>
    </wire>
    <wire>
      <p1 x="2120" y="-80"/>
      <p2 x="2120" y="160"/>
    </wire>
    <wire>
      <p1 x="1960" y="40"/>
      <p2 x="1960" y="140"/>
    </wire>
    <wire>
      <p1 x="1960" y="-160"/>
      <p2 x="1960" y="-140"/>
    </wire>
    <wire>
      <p1 x="1960" y="-100"/>
      <p2 x="1960" y="-80"/>
    </wire>
    <wire>
      <p1 x="2040" y="-20"/>
      <p2 x="2040" y="0"/>
    </wire>
    <wire>
      <p1 x="2040" y="-180"/>
      <p2 x="2040" y="-160"/>
    </wire>
    <wire>
      <p1 x="2040" y="-80"/>
      <p2 x="2040" y="-60"/>
    </wire>
    <wire>
      <p1 x="2040" y="40"/>
      <p2 x="2040" y="80"/>
    </wire>
    <wire>
      <p1 x="2040" y="300"/>
      <p2 x="2040" y="360"/>
    </wire>
    <wire>
      <p1 x="2040" y="360"/>
      <p2 x="2040" y="400"/>
    </wire>
    <wire>
      <p1 x="2200" y="180"/>
      <p2 x="2200" y="400"/>
    </wire>
    <wire>
      <p1 x="2140" y="160"/>
      <p2 x="2140" y="180"/>
    </wire>
    <wire>
      <p1 x="2140" y="220"/>
      <p2 x="2140" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>