<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="80" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>